#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "include/svoBuilderDescriptorSetLayouts.glsl"

uint group_x_64(uint x) { return uint(ceil(float(x) / 64.0)); }

void main() {
  G_IndirectDispatchInfo indirectDispatchInfo;
  indirectDispatchInfo.dispatchX = group_x_64(fragmentListInfoBuffer.data.voxelFragmentCount);
  indirectDispatchInfo.dispatchY = 1;
  indirectDispatchInfo.dispatchZ = 1;
  indirectFragLengthBuffer.data  = indirectDispatchInfo;
}
