#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "include/svoBuilderDescriptorSetLayouts.glsl"

// this is step 1: fill the 3d image with the position parsed from each fragment
void main() {
  if (gl_GlobalInvocationID.x >= fragmentListInfoBuffer.data.voxelFragmentCount) return;
  G_FragmentListEntry ufragment = fragmentListBuffer.datas[gl_GlobalInvocationID.x];

  uint coordinates = ufragment.coordinates;
  ivec3 voxel_pos  = ivec3((coordinates & 0x3FF00000u) >> 20u, (coordinates & 0x000FFC00u) >> 10u,
                           (coordinates & 0x000003FFu));

  // only store the index inside, the added 1 is to avoid 0, which is reserved for empty
  imageStore(fragmentListImage, voxel_pos, uvec4(gl_GlobalInvocationID.x + 1, 0, 0, 0));
}