#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "include/svoBuilderDescriptorSetLayouts.glsl"

void main() {
  if (any(greaterThanEqual(gl_GlobalInvocationID, ivec3(chunksInfoBuffer.data.chunksDim)))) {
    return;
  }

  // now the chunksDim is 3
  if (gl_GlobalInvocationID.x == 1 && gl_GlobalInvocationID.y == 1 &&
      gl_GlobalInvocationID.z == 1) {
    imageStore(chunksImage, ivec3(gl_GlobalInvocationID), uvec4(1, 0, 0, 0));
  }
}
