#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "include/svoBuilderDescriptorSetLayouts.glsl"

void main() {
  ivec3 uv = ivec3(gl_GlobalInvocationID);
  if (any(greaterThanEqual(uv, ivec3(chunksInfoBuffer.data.chunksDim)))) {
    return;
  }

  // chunksDim is odd, if the thread is at middle...
  uint mid = uint(chunksInfoBuffer.data.chunksDim / 2.0);
  if (uv.x == mid && uv.y == mid && uv.z == mid) {
    imageStore(chunksImage, uv, uvec4(1, 0, 0, 0));
  }
}
