#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "include/svoBuilderDescriptorSetLayouts.glsl"

#include "include/perlinNoise.glsl"

void main() {
  if (gl_GlobalInvocationID.x >= fragmentListInfoBuffer.data.voxelResolution + 1 ||
      gl_GlobalInvocationID.y >= fragmentListInfoBuffer.data.voxelResolution + 1 ||
      gl_GlobalInvocationID.z >= fragmentListInfoBuffer.data.voxelResolution + 1) {
    return;
  }

  ivec3 uv = ivec3(gl_GlobalInvocationID);

  vec3 noiseLookupPos = vec3(uv) / float(fragmentListInfoBuffer.data.voxelResolution);

  float floorHeight = fragmentListInfoBuffer.data.voxelResolution * 0.2;
  // float noise = (floorHeight - gl_GlobalInvocationID.y) - floorHeight * cnoise(noiseLookupPos *
  // 4);
  float noise = gl_GlobalInvocationID.y < floorHeight ? 1 : -1;

  imageStore(chunkFieldImage, uv, vec4(noise, 0, 0, 0));
}