#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "include/svoBuilderDescriptorSetLayouts.glsl"

void main() {
  ivec3 uv = ivec3(gl_GlobalInvocationID);
  if (any(greaterThanEqual(uv, ivec3(chunksInfoBuffer.data.chunksDim)))) {
    return;
  }

  // only operate on the first thread, this is for debugging
  if (uv == ivec3(0)) {
    const ivec3 activeChunkCoord = ivec3(0);
    const int yCenter            = int((chunksInfoBuffer.data.chunksDim.y - 1.0) / 2.0);
    for (uint x = 0; x < chunksInfoBuffer.data.chunksDim.x; x++) {
      for (uint z = 0; z < chunksInfoBuffer.data.chunksDim.z; z++) {
        imageStore(chunksImage, ivec3(x, yCenter, z), uvec4(1, 0, 0, 0));
      }
    }
  }
}
