#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "../include/svoTracerDescriptorSetLayouts.glsl"

#include "../include/packer.glsl"

void main() {
  ivec2 uvi = ivec2(gl_GlobalInvocationID.xy);
  if (any(greaterThanEqual(uvi, ivec2(renderInfoUbo.data.lowResSize)))) {
    return;
  }

  bool hit = imageLoad(hitImage, uvi).x != 0;

  // we don't care about the color, so we don't need to unpack and pack the color
  uint packedWritingCol =
      hit ? imageLoad(aTrousFinalResultImage, uvi).x : imageLoad(backgroundImage, uvi).x;
  imageStore(blittedImage, uvi, uvec4(packedWritingCol, 0, 0, 0));
}
