#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "../include/svoTracerDescriptorSetLayouts.glsl"

#include "../include/core/packer.glsl"

void main() {
  ivec2 uvi = ivec2(gl_GlobalInvocationID.xy);
  if (any(greaterThanEqual(uvi, ivec2(renderInfoUbo.data.lowResSize)))) {
    return;
  }

  bool hit = imageLoad(hitImage, uvi).x != 0;

  vec3 color =
      hit ? imageLoad(aTrousPongImage, uvi).rgb : unpackRgbe(imageLoad(backgroundImage, uvi).x);

  color += unpackRgbe(imageLoad(godRayImage, uvi).x);

  imageStore(blittedImage, uvi, uvec4(packRgbe(color), 0, 0, 0));
}
