#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "../include/svoBuilderDescriptorSetLayouts.glsl"

#include "../include/chunksBufferLayout.glsl"

void main() {
  // store the octree buffer offset in the chunks image
  uvec3 chunkIndex = chunksInfoBuffer.data.currentlyWritingChunk;
  chunksBuffer.data[getChunksBufferLinearIndex(chunkIndex, chunksInfoBuffer.data.chunksDim)] =
      octreeBufferWriteOffsetBuffer.data + 1;
}
