#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "../include/svoBuilderDescriptorSetLayouts.glsl"

#include "../include/core/packer.glsl"

void main() {
  if (any(greaterThanEqual(gl_GlobalInvocationID,
                           ivec3(fragmentListInfoBuffer.data.voxelResolution)))) {
    return;
  }

  // uint blockTypeData[8];
  // float weightData[8];
  // for (int i = 0; i < 8; i++) {
  //   // noise lookup position
  //   ivec3 p          = ivec3(gl_LocalInvocationID) + lookupOffsets[i];
  //   uint data        = sharedFieldData[p.x][p.y][p.z];
  //   blockTypeData[i] = (data & 0xFF00) >> 8;
  //   weightData[i]    = unpackUint8ToFloat(data & 0xFF, -0.1, 0.1);
  // }

  // if (!voxelAtInterface(blockTypeData)) {
  //   return;
  // }

  
}
