#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include "../include/svoBuilderDescriptorSetLayouts.glsl"

uint group_x_64(uint x) { return uint(ceil(float(x) / 64.0)); }

void main() {
  buildInfoBuffer.data.allocBegin += buildInfoBuffer.data.allocNum;
  // counterBuffer stores accumulated tagged node count
  buildInfoBuffer.data.allocNum = (counterBuffer.data << 3u) - buildInfoBuffer.data.allocBegin;
  octreeBufferUsedSizeInfoBuffer.data += buildInfoBuffer.data.allocNum;
  indirectAllocNumBuffer.data.dispatchX = group_x_64(buildInfoBuffer.data.allocNum);
}
